<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Helvetica sans-serif;
                padding: 0;
                margin: 0;
                background-color: #222;
                overflow: hidden;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            canvas {
                position: absolute;
                top: 0;
                left: 0;
            }

            .info {
                position: absolute;
                top: 0;
                left: 0;
                padding: 5px 15px;
                color: #eee;
                font-size: 13px;
                background-color: rgba(0, 0, 0, .5);
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
        <div class="info">Click to add gravity point.</div>
        <script src="dat.gui.min.js"></script>
        <script src="perticle.js"></script>
    </body>
</html>
